<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>angad.sg
	</title>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-23508257-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<style>
		body {
			margin: 0px auto;
			width: 1024px;
			font-family: sans-serif;
		}

		#link {
			margin: 40px 0px 0px 100px;
			font-family: sans-serif;
			font-size: 12px;
		}

		#header {
			margin: 10px 0px 0px 0px;
			width: 450px;
			float: left;
		}

		#contact {
			width: 400px;
			float: right;
			font-size: 11px;
			margin: -15px 100px 0px 0px;
		}

		h3.top {
			color: #000000;
			font-size: 40px;
		}

		strong a {
			text-decoration: none;
		}

		a,
		a.visited {
			/*text-decoration:none;*/
			color: #002166;
		}

		a:hover {
			color: #6FA5DE;
		}

		a.main:hover {
			cursor: crosshair;
		}

		a.main {
			color: #002166;
		}

		#content {
			margin: 40px 0px 20px 0px;
			font-size: 13px;
			color: #494949;
		}

		#content code {
			font-family: Monaco, Verdana, Sans-serif;
			font-size: 12px;
			background-color: #f9f9f9;
			border: 1px solid #D0D0D0;
			color: #002166;
			display: block;
			margin: 14px 0 14px 0;
			padding: 12px 10px 12px 10px;
		}

		#left {
			width: 450px;
			float: left;
		}

		#right {
			width: 400px;
			float: right;
			margin: 0px 100px 0px 0px;
		}

		#footer {
			margin: 100px 0px 20px 0px;
			font-size: 10px;
			color: #454545;
		}
	</style>



</head>

<body>
	<div id="link">
		<a href="http://angad.sg">home</a>
	</div>

	<div id="header">
		<a class="main">
			<h4 class="top">
			</h4>
		</a>
	</div>



	<div id="contact">
		<div id="quote" style="float:right">
			“We work in the dark, <br />
			We do what we can, <br />
			We give what we have, <br />
			Our doubt is our passion, <br />
			And our passion is our task, <br />
			The rest is the madness of art” <br />
			- Henry James, 1893 <br /> <br />
		</div>
		x at angad dot sg<br />
    <a href="https://angadsg.notion.site/angadsg/Angad-Singh-84c21ef4673e44279db2cd4d9c9026a3">resume</a>
		<a href="http://twitter.com/angadsg">twitter</a>,
		<a href="http://facebook.com/angadsg">facebook</a>,
		<a href="http://sg.linkedin.com/in/angadsg/">linkedin</a>,
		<a href="https://angadsg.medium.com">medium</a>,
		<a href="https://etherscan.io/enslookup-search?search=angadsg.eth">etherscan</a>,
		<a href="https://www.goodreads.com/user/show/58624810-angad-singh">goodreads</a>
	</div>

	<br style="clear:both;">

	<div id="content">

		<div id="left">
			New: <strong><a href="http://protolol.com">Protolol Jokes</a></strong><br />
			<a class="twitter-timeline" data-height="1000" data-theme="light" href="https://twitter.com/angadsg?ref_src=twsrc%5Etfw">Tweets by angadsg</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

			<br />
		</div>
		<!--left-->

		<div id="right">
			<style>
				#customize-list{
					float:left;
					margin-left:20px;
					list-style:none;
				}
			  #gr_updates_widget{
				float:left;
				border-radius: 5px;
				background-color:#fff;
				padding:15px 0 0px 15px;
				width:400px;
				height:365px;
			  }
			  #gr_footer{
				margin-bottom:0px;
				height:30px;
			  }
			  #gr_updates_widget p{
				padding:0px;
				margin:0;
				font-size:14px;
			  }
			  #gr_footer img{
				width:100px;
				float:left;
			  }
			</style>
			<div id="gr_updates_widget">
			  <iframe id="the_iframe" src="https://goodreads.com/widgets/user_update_widget?height=1000&num_updates=10&user=58624810&width=400" width="400" height="1000" frameborder="0"></iframe>
				  <div id="gr_footer">
					<a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" src="https://s.gr-assets.com/images/layout/goodreads_logo_140.png" /></a>
				  </div>
				</div>

		</div>
		<!--right-->
		<br style="clear:both;">

	</div>


	<div id="footer">
		<center>
			Copyleft Angad<br />
			[Last updated : 10th Nov 2022]
		</center>
	</div>

</body>

</html>
